<!DOCTYPE html>
<html>
    <head>
   
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    <style>
    
    body{background-color:silver;
        
    }
    
     .centrado{
        text-align:center;
    }
    #mi-blog{
        text-align:center;
        font-size:78px;
        font-weight:bold;
        font-family:monospace;
        text-decoration:underline;
        color:gray;
    }
    
    
    .fondo {background-color:rgb(195, 232, 229);}   
    #fondo-hoja{background-color:rgb(78, 89, 77);} 
    
    
    
    #todo-contenido{
        
        font-size:20px;
        line-height:2em;
        color:rgb(58, 3, 84);
    }
     
    #estilo-cont{
       
        font-size:35px;
        line-height:3em;
        color:rgb(165, 113, 176);
        background-color:rgb(33, 5, 33);
    }
     
    #mi-historia{
        text-align:center;
        font-weight:bold;
        font-family:fantasy;
        text-decoration:underline;
        font-size:45px;
        color:rgb(237, 59, 5);
    }
   
    #color-aconte1{
      font-family:fantasy;
      font-size:45px;
      color:rgb(8, 133, 27);
      text-decoration:underline;
    } 
    
    
   
    </style>    
    </head>
    <body>
        <br>
        <br>
       
        
        
    <!--inicio d mi blog--> 
    
    
    
    
        <p class= "centrado" id="fondo-hoja">
              <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-grey.png">       </p>
        
        <h1 id="mi-blog" class="fondo"><strong id="color-blog1">MI 
        BLOG
        </strong></h1>
        
        <br>
    
        <h3 style="text-align:center" id="estilo-cont">Contenido:</h3>
        <ul id="todo-contenido" >
            <li><a href="#introduccion">INTRODUCCIÓN</a></li>
            <li><a href="#RUGBY">RUGBY SUBACUÁTICO</a></li>
            <li><a href="#SEPAK"></a>SEPAK TAKRAW</li>
            <li><a href="#BLOBBING"></a>BLOBBING</li>
        </ul>
        <br>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png" width="300">
        <h2 style="text-align:center" id="mi-historia"><strong id
        ="historia"
        >INTRODUCCIÓN</strong></h2>
        <h6>Publicado: sábado 11 de Febrero de 2023</h6>
        <p>Hola,soy Enrique,tengo 15 años y soy un alumno de robotica del IES La Rábida.Después de una infinidad de trabajos y proyectos al fin puedo estar aquí escribiendo esto.Esta web creo que la dedicare principalmente al deporte,voy a mostraros los deportes más raros,curiosos y divertidos que existen.Así que poneros comodos porque vamos a empezar.Antes de nada,gracias por vuestra atención :>  </p>
        <h1>1.</h1><h2>RUGBY SUBACUATICO</h2><a href="#RUGBY"></a>
       <p> Este deporte Alemán resulta un tanto curioso, ya que se suele tener una imagen agresiva del rugby y mantener esa postura en el agua, puede resultar más complicado.Este deporte se juega en<strong> una piscina</strong>, utilizando una pelota llena de agua marina.Dos equipos de <strong>11 jugadores</strong> deberán enfrentarse para meter la pelota en la canasta del equipo contrario, que se encuentra a 4 metros de profundidad.  La equipación para este juego consta de aletas, tubos de oxígeno y gafas de bucear.</p>
        <img src="https://www.europasur.es/2018/08/22/deportes/Sepak-takraw-futbol-tenis-asiatico_1275182612_88208029_667x375.jpg"  width="300">
        
        
         <h1>2.</h1><h2> SEPAK TAKRAW</h2>
       <p> Para esta disciplina hay que tener mucha flexibilidad y buenos reflejos. Es una variante del <strong>voleibol</strong> pero se juega con una pelota de caña (para que sea más ligera) y solo puede golpearse con los <strong>pies o la cabeza</strong>. Es muy popular en Tailandia, Camboya, Masia, Indonesia…</p>
        <img src="https://www.diariodenavarra.es/uploads/2022/08/19/62ffee7f68888.jpeg"width="300">
        <h1>3.</h1><h2> BLOBBING</h2>
        <p>Este deporte es bastante conocido, seguramente lo hayas visto en videos graciosos, pues suele tener una dinámica un tanto divertida. Consiste en que una persona se <strong>siente</strong> en el extremo de un <strong>hinchable gigante</strong>, mientras que una o dos personas <strong>saltan</strong> en el otro extremo, para hacerle volar por los aires y que aterrice en el agua.</p>
         <img src="https://www.nauticalnewstoday.com/wp-content/uploads/2016/09/Que-es-el-Blobbing-1.jpg" width="300">
         <p> Y esto a sido todo hasta el momento nos vemos la semana que viene con nueva información,hasta pronto 
        
        
        </body>
        </html>
